# ReactiveMVVMExperiment-Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/eugeniomarletti/reactivemvvmexperiment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/eugeniomarletti/reactiveandroid/: Observable_.java
app/src/main/java/me/eugeniomarletti/reactiveandroid/operators/: WeakReferenceOperator.java
app/src/main/java/me/eugeniomarletti/reactiveandroid/property/: ComputedProperty.java  Property.java
app/src/main/java/me/eugeniomarletti/reactiveandroid/utils/: Today.java
app/src/main/java/me/eugeniomarletti/reactivemvvmexperiment/: Application.java
app/src/main/java/me/eugeniomarletti/reactivemvvmexperiment/model/: People.java  Person.java
app/src/main/java/me/eugeniomarletti/reactivemvvmexperiment/view/: ListActivity.java
app/src/main/java/me/eugeniomarletti/reactivemvvmexperiment/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_list.xml  list_item.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle
lib-android/: build.gradle
lib-android/src/main/: AndroidManifest.xml
lib-android/src/main/java/me/eugeniomarletti/reactiveandroid/: Observable_Android.java
lib-android/src/main/java/me/eugeniomarletti/reactiveandroid/collection/: ReactiveAdapter.java
lib-java/: build.gradle
lib-java/src/main/java/me/eugeniomarletti/reactiveandroid/: Observable_Java.java
lib-java/src/main/java/me/eugeniomarletti/reactiveandroid/annotation/: GenerateProperties.java  GenerateProperty.java  PropertiesProvider.java  PublicProperty.java
lib-java/src/main/java/me/eugeniomarletti/reactiveandroid/annotation/processing/: PropertiesProcessor.java
lib-java/src/main/java/me/eugeniomarletti/reactiveandroid/collection/: ObservableList.java  ObservableList2.java
lib-java/src/main/java/me/eugeniomarletti/reactiveandroid/operators/: WeakReferenceOperator.java
lib-java/src/main/java/me/eugeniomarletti/reactiveandroid/property/: ImmutableProperty.java  ObservableProperty.java  ReadOnlyObservableProperty.java
lib/src/main/java/me/eugeniomarletti/reactiveandroid/collection/: ReactiveAdapter.java
lib/src/main/java/me/eugeniomarletti/reactiveandroid/operators/: UnsubscribeOnActivityDestroyOperator.java
lib/src/main/java/me/eugeniomarletti/reactiveandroid/property/: ObservableProperty.java
