buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.0.0'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.library'
apply plugin: 'retrolambda'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "me.eugeniomarletti.reactiveandroid"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
}

dependencies {
    dependencies {
        provided 'com.intellij:annotations:12.0'

        compile 'joda-time:joda-time:2.3'

        def rxjavaVersion = '0.20.3'
        compile "com.netflix.rxjava:rxjava-core:$rxjavaVersion"
        compile "com.netflix.rxjava:rxjava-android:$rxjavaVersion"
        compile "com.netflix.rxjava:rxjava-async-util:$rxjavaVersion"
    }
}
